#Mariadb
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppassword

DB_HOST=mariadb
DB_ROOT_PASSWORD=rootpassword

#WordPress
WP_URL=tfreydie.42.fr
WP_TITLE=inception
WP_ADMIN_USER=wptfreydie
WP_ADMIN_PASSWORD=tfreydie42
WP_ADMIN_EMAIL=tfreydie4242@gmail.com

