#Mariadb
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
DB_HOST=mariadb
DB_ROOT_PASSWORD=rootpassword

#WordPress
WP_URL=tfreydie.42.fr
WP_TITLE=inception
WP_ADMIN_USER=Tfreydie0987654321
WP_ADMIN_PASSWORD=Tfreydie0987654321
WP_ADMIN_EMAIL=admin@admin.com

#Ports
NGINX_PORT=80
MARIADB_PORT=3306